pcm.plugequal {
    type equal;
    #set the correct card here
    slave.pcm "plughw:0,0";
}

pcm.equal {
    type plug;
    slave.pcm plugequal;
    #default path ~/.alsaequal.bin doesnt work in the init script
    controls /etc/alsaequal.bin;
} 

ctl.equal {
    type equal;
}

#uncomment the following lines to use alsaequal as default device
#otherwhise add "-s equal" to SNAPCLIENT_OPTS in /etc/default/snapclient
#pcm.!default {
#    type plug;
#    slave.pcm plugequal;
#} 

#ctl.!default {
#    type equal;
#}

